<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ggikko.me.swipetablelayout3.MainActivity">

    <!-- out layer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@color/main"
                android:nestedScrollingEnabled="false" />

            <ggikko.me.swipetablelayout3.custom.CustomHorizontalScroll
                android:id="@+id/scroll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- header -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="내용4" />
                    </LinearLayout>
                </LinearLayout>

            </ggikko.me.swipetablelayout3.custom.CustomHorizontalScroll>

        </LinearLayout>

        <!-- content header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 중" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ggikko.me.swipetablelayout3.custom.CustomScroll
            android:id="@+id/scroll1"
            android:layout_width="70dp"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="hoho\nhoho" />


            </LinearLayout>

        </ggikko.me.swipetablelayout3.custom.CustomScroll>

        <ggikko.me.swipetablelayout3.custom.CustomScroll
            android:id="@+id/scroll2"
            android:layout_width="0dp"
            android:layout_height="700dp"
            android:layout_weight="4">

            <ggikko.me.swipetablelayout3.custom.CustomHorizontalScroll
                android:id="@+id/scroll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:text="bobo\nboboddddddddddddddddddddddddddddboboboboddddddddddddddddddddddddddddbobobobodddddddddddddddddddddddddddd" />


                </LinearLayout>

            </ggikko.me.swipetablelayout3.custom.CustomHorizontalScroll>

        </ggikko.me.swipetablelayout3.custom.CustomScroll>
    </LinearLayout>
</LinearLayout>
